spring.cloud.gcp.sql.database-name=e-commerce-database
spring.cloud.gcp.sql.instance-connection-name=ecommerce-app036:us-west1:mysql-instance
spring.cloud.gcp.project-id=ecommerce-app036

spring.sql.init.mode=always
server.error.include-message=always

# spring.datasource.username=
spring.datasource.password=root